language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iuxKXFCktz2aBlKt5SOrxaxy01BTM0gRypEWWu+Zo3ai23lE6mmeA86xKpNNTPlrvKA/WdH8T8rdFc6nWRKfnwW/BN+083F3ZngHT1eg/x4bQK0cohawMs/LEq4FTnnRRqpi8jySkk/5POZBl3ZV8fCgItPWhgTzYvu/QdNP2mqNhukm+RFUIC/CDmRrA9c66RUHG/11LpPSA7jTTE410f+4RTR1kR6rmsw48V4nwKI1OiciSKvOvTYa6qsE4x8cfoK9SBukIeXXc8A/HiZHgGlLMoYjxi7LXR+QFHbRb9QReui+UBGnrMUnjaz+teCPZN4vcrAXYT7B2nSDG9ZFl7oe51iQbw2TZA11flRQSMJ8ZYcHcrIyCq3BjKkgDSLHJIOSDfRztIgdxt8PEuK1bZx8LN4L5kIvm4QHwaCsBvz0lFY8wOEjnx/U6rhDGiiH2F3Mrsv6/r3/euiUuu6YM2ssjmXfrSo5wSCPuR8veUJa5VVaP+TY7HltzyI0B+bXZY23U7r2SWRwnuYeGCtVDwac0+ZfGTUGmGQxtSytBw9Qaj+AOb3SrjJWSZGr5RM2fzrTU+AThwiyp6nZl3HrrX3Hi21LYA4nrTBSzVYuH1JrszdDcw0rJatNmoFQf6FyeW1GbgkZFG01qCAD+oDhqKXGsvFEVHtlqTbG/m0AKEE=
  app: cryptic-falls-97615
  on:
    repo: appliedFinance/Integration-testing-chai-http
