language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eUUh3akNaL44s6Ms8BCooHn/N0zOiSNxF8ikTJC7ps75ck7lzrqCOuiXm8JHpl5fSjfOXLMChF707lwRC574io8rwdPgnS59N9TI3v1JCS7OB/vIlaXk1TMbWikE4lMsLi55YM/o6vZlGqxFW72svdjwKxhWkO9YsQESe3FxcBCeRo5l1cbicy3HALXs1orZQoa1XP8nk3dV81mJO04EYHROV4ADGOV0Owzmvv73SJDhfnLMuubnK9rhhyqH4c0wlGGMQsepgtcyPQ7Em8mfjCWviUZFh3HgtzqL4dmUGB4Du59Vb0BPYNMPgqvbgI8kA/uArn9izGEBMTdcC3AaNYKlkg00+MflNrXKc8MiPXj+Vm0fq4+4uvhjhV9fWO6oFrb6dY6fiPT/Zxu4cKSl/pSkWAc740uENQlfh+V3HtHQ5YQD67nGaH5icl0vS7RmF4lOZyj5Ldu+BiIMYoATHgYvTe7p0BBdycoNUc3QgQsxLRN3SRmkS94TusYMvba+jSqs/yCUrMUPgMA4snH1b8UNB63Smr0ecIE0/wOZGzuahsdehQX7Z8xxCvc6YbbCPV8PZiOcAC5VM0fdGyFXXCF5YheRz0alS/qFetP6ao88VgFqneGQAY9doRoNrhoKdVtwssgMxrVdiIECEtnrQdmVL7P8XdJvLGuB1Odo1Yc=
  app: cryptic-falls-97615 
  on:
    repo: appliedFinance/Integration-testing-chai-http
